// Exported from SourceMod Translator
// Date: 2014-09-09 18:37:21 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/148
//
"Phrases"
{

	"Knife Fight"
	{
		"en"		"Knife Fight"
	}

	"Shot4Shot"
	{
		"en"		"Shot4Shot"
	}

	"Gun Toss"
	{
		"en"		"Gun Toss"
	}

	"Chicken Fight"
	{
		"en"		"Chicken Fight"
	}

	"Hot Potato"
	{
		"en"		"Hot Potato"
	}

	"Dodgeball"
	{
		"en"		"Dodgeball"
	}

	"No Scope Battle"
	{
		"en"		"No Scope Battle"
	}

	"Rock Paper Scissors"
	{
		"en"		"Rock Paper Scissors"
	}

	"Russian Roulette"
	{
		"en"		"Russian Roulette"
	}

	"Jumping Contest"
	{
		"en"		"Jumping Contest"
	}

	"Rebel!"
	{
		"en"		"Rebel!"
	}

	"Mag4Mag"
	{
		"en"		"Mag4Mag"
	}

	"Race"
	{
		"en"		"Race"
	}

	"Already Dropped Deagle"
	{
		"en"		"You have already dropped your deagle!"
	}

	"Powered By Hosties"
	{
		"en"		"This server is powered by {default}SM_Hosties v2{lightgreen}, enjoy!"
	}

	"Please Follow Rules"
	{
		"en"		"Please follow the rules listed in !rules."
	}

	"Knife Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2} {lightgreen}with {default}{3} {lightgreen}- Knife Fight aborted."
	}

	"Chicken Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}was slain for attacking {default}{2} {lightgreen}with {default}{3} {lightgreen}during Chicken Fight."
	}

	"Hot Potato Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}was slain for attacking {default}{2} {lightgreen}during Hot Potato competition."
	}

	"New Rebel"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}is now a rebel."
	}

	"Freeattack"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2}{lightgreen}."
	}

	"Non LR Kill LR Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {default}{1} {lightgreen}was slain for killing LR-player {default}{2}{lightgreen}."
	}

	"Rebel Kill"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}killed the rebel {default}{2}{lightgreen}."
	}

	"LR Available"
	{
		"en"		"Terrorists can now type !lr to have a last request."
	}

	"LR Player Disconnect"
	{
		"#format"	"{1:N}"
		"en"		"LR-player {default}{1} {lightgreen}disconnected - LR aborted."
	}

	"Chicken Fight Win And Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}won the Chicken Fight - {default}{2} {lightgreen}slayed."
	}

	"Chicken Fight Win"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the Chicken Fight."
	}

	"Chicken Fight Kill Loser"
	{
		"#format"	"{1:N}"
		"en"		"Kill {default}{1}{lightgreen}!"
	}

	"S4S Shot Taken"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}has taken his shot."
	}

	"Distance Meter"
	{
		"en"		"Distance meter :"
	}

	"LR Choose"
	{
		"en"		"Choose a Last Request"
	}

	"No CTs Alive"
	{
		"en"		"There are no CTs (alive) to have your LR with."
	}

	"Too Many Ts"
	{
		"en"		"There are too many terrorists alive to have an LR now!"
	}

	"Not Alive Or In Wrong Team"
	{
		"en"		"Youre not alive or in the wrong team for LR."
	}

	"Another LR In Progress"
	{
		"en"		"Theres already an LR in progress."
	}

	"LR Disabled"
	{
		"en"		"Sorry, last requests are disabled on this server."
	}

	"Choose A Player"
	{
		"en"		"Choose a player"
	}

	"Rebel Ask CT For LR"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Rebel {1} wants to have {2} with you. Accept?"
	}

	"Yes"
	{
		"en"		"Yes"
	}

	"No"
	{
		"en"		"No"
	}

	"Asking For Permission"
	{
		"#format"	"{1:N}"
		"en"		"Asking {default}{1} {lightgreen}for permission because you are a rebel..."
	}

	"Target Is Not Alive Or In Wrong Team"
	{
		"en"		"The target player is not alive or in the wrong team for LR."
	}

	"Declined LR Request"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}declined your LR request."
	}

	"LR Partner Died"
	{
		"en"		"Your LR partner died."
	}

	"Too Slow Another LR In Progress"
	{
		"en"		"Oops, too slow. Theres already another LR in progress."
	}

	"LR Request Decline Or Too Long"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}declined your LR request or took to long to answer it."
	}

	"LR S4S Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Shot4Shot with {default}{2}{lightgreen}."
	}

	"LR GT Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Gun Toss with {default}{2}{lightgreen}."
	}

	"LR CF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Chicken Fight with {default}{2}{lightgreen}."
	}

	"LR DB Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Dodgeball with {default}{2}{lightgreen}."
	}

	"LR NS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a No Scope Battle with {default}{2}{lightgreen}."
	}

	"LR Mag4Mag Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Mag4Mag with {default}{2}{lightgreen}."
	}

	"LR RR Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to play Russian Roulette with {default}{2}{lightgreen}."
	}

	"LR Has Chosen to Rebel!"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}has chosen to rebel!"
	}

	"Start Brink of Death"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}selected a To The Brink of Death Contest with {default}{2}{lightgreen}."
	}

	"Start Farthest Jump"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}selected to have a Farthest Jumping competition with {default}{2}{lightgreen}."
	}

	"No Rebels ATM"
	{
		"en"		"There are no rebelling terrorists at the moment."
	}

	"Rebelling Terrorists"
	{
		"en"		"Rebelling terrorists:"
	}

	"CheckPlayers CMD Disabled"
	{
		"en"		"The !checkplayers-command is disabled on this server."
	}

	"Server Rules"
	{
		"en"		"Server rules:"
	}

	"HP Win"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}won the Hot Potato contest - {default}{2} {lightgreen}slayed."
	}

	"HP Last One To Have The Potato"
	{
		"en"		"You were the last one who has the potato!"
	}

	"Ts Can Speak Again"
	{
		"en"		"Terrorists can now speak... quietly..."
	}

	"Now Muted"
	{
		"en"		"You are now muted, you will be unmuted at the end of the round."
	}

	"NS Weapon Chooser Menu"
	{
		"en"		"Please choose a weapon to use in the No Scope Battle:"
	}

	"CT Attack T Gun"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2} {lightgreen}who has a gun..."
	}

	"Rock"
	{
		"en"		"Rock"
	}

	"Paper"
	{
		"en"		"Paper"
	}

	"Scissors"
	{
		"en"		"Scissors"
	}

	"LR RPS No Answer"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}didnt choose rock, paper or scissors, or didnt choose in time."
	}

	"LR RPS Tie"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s}"
		"en"		"{default}{1} {lightgreen}chose {default}{2}{lightgreen}, {default}{3} {lightgreen}chose {default}{4} {lightgreen}- tie"
	}

	"LR Not With Bot"
	{
		"en"		"Sorry, you cant have that LR with a bot."
	}

	"Freekill Slay"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}was slain for killing too many non-rebelling terrorists."
	}

	"Freekill Kick"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}was kicked for killing too many non-rebelling terrorists."
	}

	"Freekill Kick Reason"
	{
		"en"		"Kicked for killing too many non-rebelling terrorists"
	}

	"Freekill Ban"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}was banned for killing too many non-rebelling terrorists."
	}

	"Freekill Ban Reason"
	{
		"en"		"Banned for killing too many non-rebelling terrorists"
	}

	"Freekill Record Increased"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1} of {2} non-rebel kills (before action is taken)..."
	}

	"Race Won"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the Race!"
	}

	"Won Jump Contest"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the Jumping Contest!"
	}

	"Russian Roulette - Hit"
	{
		"#format"	"{1:N}"
		"en"		"Russian Roulette: Bullet hit {default}{1}{lightgreen}!"
	}

	"Russian Roulette - Miss"
	{
		"en"		"Russian Roulette: Missed. Spinning again..."
	}

	"Randomly Chose First Player"
	{
		"#format"	"{1:N}"
		"en"		"Randomly selected {default}{1} {lightgreen}to shoot first."
	}

	"LR Interference Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2}{lightgreen} with {default}{3}{lightgreen}. LR aborted."
	}

	"LR Interference Slay - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{default}{1} {lightgreen}was slain for attacking with {default}{2}{lightgreen} during LR."
	}

	"LR Cheating Abort"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}cheated! LR aborted."
	}

	"LR Cheating Slay"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}was slain for cheating during LR."
	}

	"Noscope Knife Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}was slain for attacking {default}{2} {lightgreen}with a knife during No Scope."
	}

	"S4S Rebel Slayed"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}was slain for rebelling during S4S."
	}

	"S4S Rebel Aborted"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}rebelled during LR - S4S aborted."
	}

	"M4M Mag Used"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}has used their magazine."
	}

	"LR No CTs Available"
	{
		"en"		"There are currently no CTs available to have your LR with."
	}

	"LR Aborted"
	{
		"en"		"Aborted all active Last Requests!"
	}

	"Knife Fight Selection Menu"
	{
		"en"		"Choose Your Knife Fight:"
	}

	"Knife_Vintage"
	{
		"en"		"Vintage Knife"
	}

	"Knife_Drunk"
	{
		"en"		"Drunken Boxing"
	}

	"Knife_LowGrav"
	{
		"en"		"Moon Shoes"
	}

	"Knife_HiSpeed"
	{
		"en"		"Meep-Meep Speed"
	}

	"Knife_Drugs"
	{
		"en"		"Trippy"
	}

	"Knife_ThirdPerson"
	{
		"en"		"Third Person"
	}

	"Pistol Selection Menu"
	{
		"en"		"Choose a Pistol:"
	}

	"Pistol_Deagle"
	{
		"en"		"Deagle"
	}

	"Pistol_P228"
	{
		"en"		"P228"
	}

	"Pistol_P250"
	{
		"en"		"P250"
	}

	"Pistol_Glock"
	{
		"en"		"Glock"
	}

	"Pistol_FiveSeven"
	{
		"en"		"Five-Seven"
	}

	"Pistol_Dualies"
	{
		"en"		"Dualies"
	}

	"Pistol_USP"
	{
		"en"		"USP"
	}

	"Pistol_P2000"
	{
		"en"		"P2000"
	}

	"Pistol_Tec9"
	{
		"en"		"Tec 9"
	}

	"NSW_AWP"
	{
		"en"		"AWP"
	}

	"NSW_Scout"
	{
		"en"		"Scout"
	}

	"NSW_SSG08"
	{
		"en"		"SSG08 (Scout)"
	}

	"NSW_SG550"
	{
		"en"		"SG550"
	}

	"NSW_SCAR20"
	{
		"en"		"SCAR20"
	}

	"NSW_G3SG1"
	{
		"en"		"G3SG1"
	}

	"Find a Starting Location"
	{
		"en"		"Select a Starting Location"
	}

	"Choose an End Point"
	{
		"en"		"Select an Ending Location"
	}

	"Use Current Position"
	{
		"en"		"Use Current Position"
	}

	"Race Points too Close"
	{
		"en"		"Your ending point was too close to the starting point."
	}

	"Too Near Obstruction"
	{
		"en"		"Something is blocking the way. Move into the open and try again."
	}

	"Jump Contest Menu"
	{
		"en"		"Choose a Jump Contest:"
	}

	"Jump_TheMost"
	{
		"en"		"Most Jumps"
	}

	"Jump_Farthest"
	{
		"en"		"Farthest Jump"
	}

	"Jump_BrinkOfDeath"
	{
		"en"		"Brink of Death"
	}

	"Must Be On Ground"
	{
		"en"		"You must be on the ground to select this option."
	}

	"Race Could Start Soon"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}picked the Race LR. Watch for starting and ending points!"
	}

	"Respawned Target"
	{
		"#format"	"{1:s}"
		"en"		"Respawned {default}{1}"
	}

	"Player Alive"
	{
		"en"		"Player is already alive."
	}

	"Respawn Player"
	{
		"en"		"Respawn Player"
	}

	"Respawn Data Unavailable"
	{
		"#format"	"{1:N}"
		"en"		"Player {default}{1} {lightgreen}did not have respawn data yet and was sent back to cells."
	}

	"FruitNinja"
	{
		"en"		"FruitNinja"
	}

	"LR FruitNinja Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have FruitNinja with {default}{2}{lightgreen}."
	}

	"Tie and Slay"
	{
		"en"		"Its a tie! Both players were slayed due to long time!"
	}

	"Tie and Extra"
	{
		"#format"	"{1:i}"
		"en"		"Players scores were the same, {default}{1} {lightgreen}extra seconds have been added!"
	}

	"Obstacle"
	{
		"en"		"You are too close to an obstacle!"
	}

	"On Ground"
	{
		"en"		"You must be on ground to select a point location!"
	}

	"Distance too small"
	{
		"en"		"Distance between fruits spawn location is too small!"
	}

	"Distance too big"
	{
		"en"		"Distance between fruits spawn location is too big!"
	}

	"Fruit Ninja Winner"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:i},{5:s},{6:i}"
		"en"		"{1}: {2}\n{3}: {4}\nThe winner of the FruitNinja is {5} with {6} sliced fruit!"
	}

	"Fruit Ninja Score"
	{
		"#format"	"{1:s},{2:i},{3:s},{4:i},{5:i}"
		"en"		"{1}: {2}\n{3}: {4}\nTime left to slice fruit: {5} seconds"
	}

	"M4A1 Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"MP5 Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"Bizon Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"Galil Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"AK47 Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"P90 Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"MachineGun Fight"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"LR M4A1 Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (M4A1) with {default}{2}{lightgreen}."
	}

	"LR MP5 Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (MP5)  with {default}{2}{lightgreen}."
	}

	"LR Bizon Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (Bizon)  with {default}{2}{lightgreen}."
	}

	"LR Galil Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (Galil)  with {default}{2}{lightgreen}."
	}

	"LR AK47 Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (AK47)  with {default}{2}{lightgreen}."
	}

	"LR P90 Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (P90)  with {default}{2}{lightgreen}."
	}

	"LR MGUN Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a hp fight (M249)  with {default}{2}{lightgreen}."
	}

	"HF Win"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the HP Fight.."
	}

	"Weapon Selection Menu"
	{
		"en"		"Gun Golf : Weapon Selection"
	}

	"Point Selection Menu"
	{
		"en"		"Gun Golf : Point Selection"
	}

	"Point_Selection"
	{
		"en"		"Select this location"
	}

	"GG Winner"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the Gun Golf!"
	}

	"GG Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}started Gun Golf with {default}{2}{lightgreen}!"
	}

	"GG Stopped"
	{
		"en"		"Gun Golf is stopped!"
	}

	"GunGolf"
	{
		"en"		"Gun Golf"
	}

	"Shotgun Wars"
	{
		"en"		"Shotgun Wars"
	}

	"LR SGW Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have a Shotgun War with {default}{2}{lightgreen}."
	}

	"SGW Win"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}won the Shotgun War."
	}

	"HP Fight"
	{
		"en"		"HP Fights"
	}

	"Hot Potato PickUp"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}picked up the hot potato!"
	}

	"Knife Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}was slain for attacking {default}{2} {lightgreen}with {default}{3} {lightgreen}during Knife Fight."
	}

	"Chicken Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2} {lightgreen} with {default}{3} {lightgreen}- Chicken Fight aborted."
	}

	"Hot Potato Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2} {lightgreen}- Hot Potato competition aborted."
	}

	"Non LR Kill LR Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {default}{1} {lightgreen}killed LR-player {default}{2} {lightgreen}- LR aborted."
	}

	"LR Rebel Not Allowed"
	{
		"en"		"You can not have an LR when youre rebel."
	}

	"LR KF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Knife Fight with {default}{2}{lightgreen}."
	}

	"LR HP Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to have Hot Potato with {default}{2}{lightgreen}."
	}

	"LR RPS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}chose to play Rock Paper Scissors with {default}{2}{lightgreen}."
	}

	"Start Jump Contest"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}selected a Most Jumps Contest with {default}{2}{lightgreen}."
	}

	"Ts Muted"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists are muted the first {default}{1} {lightgreen}seconds of the round!"
	}

	"LR RPS Done"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s},{5:N}"
		"en"		"{default}{1} {lightgreen}chose {default}{2}{lightgreen}, {default}{3} {lightgreen}chose {default}{4} {lightgreen}- {default}{5} {lightgreen}wins"
	}

	"LR Not Available"
	{
		"en"		"You cant have a last request right now."
	}

	"LR Delay Announcement"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists cannot have last requests until {default}{1} {lightgreen}second(s) has elapsed!"
	}

	"LR Interference Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{default}{1} {lightgreen}was slain for attacking {default}{2}{lightgreen} with {default}{3}{lightgreen} during LR."
	}

	"LR Interference Abort - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{default}{1} {lightgreen}attacked with {default}{2}{lightgreen}. LR aborted."
	}

	"Noscope Knife Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{default}{1} {lightgreen}attacked {default}{2} {lightgreen}with a knife - No Scope aborted."
	}

	"Farthest Jump Won"
	{
		"#format"	"{1:N},{2:N},{3:3.1f},{4:3.1f}"
		"en"		"{default}{1} {lightgreen}won the farthest jump with {default}{3} {lightgreen}compared to {default}{2}{lightgreen}s {default}{4}{lightgreen}."
	}

	"HPFight Title"
	{
		"en"		"HP Fights"
	}

	"HPFight Menu"
	{
		"#format"	"{1:s}"
		"en"		"{1} Fight"
	}

	"Respawn Usage"
	{
		"en"		"Usage: sm_hrespawn <#userid|name>"
	}

	"LR Freeday"
	{
		"en"		"Freeday"
	}

	"LR Freeday Prepare"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}will get a Freeday next round."
	}

	"LR Freeday Start"
	{
		"#format"	"{1:N}"
		"en"		"{default}{1} {lightgreen}has now got a freeday!"
	}

	"LR Freeday End"
	{
		"#format"	"{1:N}"
		"en"		"Freeday for {default}{1} {lightgreen}is now over."
	}

	"LR Freeday T Count"
	{
		"en"		"You can only use this Last Request when you are the last Terrorist alive."
	}
}
